<!doctype html>


<style>

	
	.body {
		
		text-align: center;
		
		
		
	}
	
	.wrapper {
		
		width: 100%; 
		padding: 20px;
		box-sizing: border-box;
		text-align: center;
		
		
		
	}
	
	
	.circle{
		
		
		width: 100px;
		background: pink;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 0px;
		padding-right: 0px;
		color: white;
		border-radius: 50px;
		margin: 60px auto;
		line-height: 0;
		
		cursor: pointer;
		transition: 2s;
		
		
	}
	
	.circle:hover {
		
		transform: rotate(360deg);
		background-color: aqua;
		
	}

</style>


<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body class="wrapper">

<div>
<img src="Capture.PNG" width="249" height="255" alt=""/> 


<div class="circle">		Hover me							</div>


</div>


</body>
</html>
