
<style>

	.flexbox {
		
		display: flex; 
		flex-direction: row;
		
		
		
	}

	.box1{
		width: 100px;
		height: 100px ; 
		margin: 10px ; 
		padding: 5px ;
		background: #1C14C7;
		text-align: center;
		order: 1;
	}

		.box2   {
		width: 100px;
		height: 100px; 
		margin: 10px; 
		padding: 5px ;
		background:#17CB63; 
		text-align: center;
	}
	.box3 {
		width: 100px;
		height: 100px ; 
		margin: 10px; 
		padding: 5px ;
		background:#B3BD0E;
		text-align: center;
	}
	.box4 {
		width: 100px;
		height: 100px; 
		margin: 10px; 
		padding: 5px ;
		background:#16BDD8;
		text-align: center;
	}


</style>


<html>
	<body>
		
		
		<div class="flexbox">      
		
		
		<div class="box1"> box1     </div>
		
		
		<div class="box2">   box2   </div>
		
		<div class="box3">   box3  </div>
		
		<div class="box4">   box4    </div>
		
		
		
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
</html>