<!doctype html>
<style>


	html,body {
		
		
		height: 100%;
		width: 100%;
		overflow: hidden;
		margin: 0;
		
		
		
	}
	
	.grass,.sky,.road {
		
		
		position: relative;
	}
	
	.sky {
		
		height: 40%;
		background: skyblue;
		
	}
	
	.grass {
		
		height: 30%;
		background: seagreen;
		
		
	}

	.road {
		
		
		height: 30%;
		background: dimgrey;
		box-sizing: border-box;
		border-top: solid;
		border-top-color: grey;
		border-top-width: 10px;
		
		border-bottom: solid;
		border-bottom-color: grey;
		border-bottom-width: 10px;
		width: 100%
	}
	
	.lines {
		
		box-sizing: border-box;
		border-width: 5px;
		border-style: dashed;
		border-color: #ffff;
		height: 0px;
		width: 100%;
		position:absolute;
		top:45%;
		
		
		
		
	}
	
	
	.mario {
		
		top:50px;
		left: 10px;
		position: absolute;
		
		animation-name: drive;
		animation-duration: 2s;
		
		animation-fill-mode: forwards;
		
		
		animation-iteration-count: infinite;
		
		animation-direction: reverse;
		
	}

	@keyframes drive {
		
		from   { 
		
		transform: translateX(0)
		
		
		}
		
		
		to {
			
			transform: translateX(1400px)
			
			
		}
		
	}
	
	
</style>

<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>


<div class="sky "  >  </div>

<div class=" grass"  >  </div>
<div  class="road " >  
<div class="lines "    >  </div>

	<img src="111.png" class="mario">  </div> 


</body>
</html>
